modEmbed = 22, 29, 609, 455, 
modGetReg = 132, 174, 716, 600, 
modGlobals = 22, 29, 822, 487, 
modMain = 66, 87, 605, 508, 
modMiscStatus = 154, 203, 738, 629, 
modTBEx = 161, 161, 718, 684, 
modUtils = 66, 87, 866, 545, 
frmAddDepDlg = 0, 0, 584, 426, , 132, 174, 716, 600, C
frmAddedFiles = 132, 174, 716, 600, , 110, 145, 694, 571, C
frmAddFileDlg = 132, 174, 716, 600, , 110, 145, 694, 571, C
frmDeps = 44, 58, 628, 484, , 88, 116, 672, 542, C
frmLog = 88, 116, 672, 542, , 22, 29, 606, 455, C
frmMain = 44, 58, 583, 479, Z, 22, 29, 561, 450, C
frmProject = 110, 145, 649, 566, , 132, 174, 671, 595, C
frmScan = 44, 58, 844, 516, , 132, 174, 671, 595, C
frmSplash = 22, 29, 606, 455, , 0, 0, 584, 426, C
frmSettings = 88, 116, 672, 542, , 110, 145, 694, 571, C
frmMake = 154, 203, 738, 629, , 0, 0, 584, 426, C
AppEx = 138, 138, 852, 585, 
ClsData = 0, 0, 587, 426, 
FontWiz = 161, 161, 668, 608, 
IniDOM = 132, 174, 716, 600, 
IniKey = 154, 203, 738, 629, 
IniKeys = 44, 58, 650, 487, 
IniSection = 0, 0, 584, 426, 
IniSections = 154, 203, 738, 629, 
LibData = 44, 58, 628, 484, 
