Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\Windows\system32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modEmbed; Modules\modEmbed.bas
Module=modGetReg; Modules\modGetReg.bas
Module=modGlobals; Modules\modGlobals.bas
Module=modMain; Modules\modMain.bas
Module=modMiscStatus; Modules\modMiscStatus.bas
Module=modTBEx; Modules\modTBEx.bas
Module=modUtils; Modules\modUtils.bas
Form=Forms\frmAddDepDlg.frm
Form=Forms\frmAddedFiles.frm
Form=Forms\frmAddFileDlg.frm
Form=Forms\frmDeps.frm
Form=Forms\frmLog.frm
Form=Forms\frmMain.frm
Form=Forms\frmProject.frm
Form=Forms\frmScan.frm
Form=Forms\frmSplash.frm
Form=Forms\frmSettings.frm
Form=Forms\frmMake.frm
Class=AppEx; Class Modules\AppEx.cls
Class=ClsData; Class Modules\ClsData.cls
Class=FontWiz; Class Modules\FontWiz.cls
Class=IniDOM; Class Modules\IniDOM.cls
Class=IniKey; Class Modules\IniKey.cls
Class=IniKeys; Class Modules\IniKeys.cls
Class=IniSection; Class Modules\IniSection.cls
Class=IniSections; Class Modules\IniSections.cls
Class=LibData; Class Modules\LibData.cls
RelatedDoc=Related\MMMChangeLog.txt
ResFile32="Related\MMM.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MMM"
ExeName32="MMM.exe"
Command32=""
Name="MMM"
HelpContextID="0"
Description="Make My Manifest"
CompatibleMode="0"
MajorVer=0
MinorVer=12
RevisionVer=309
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BVO Computing Services"
VersionFileDescription="XCopy Packager for VB 6.0"
VersionLegalCopyright="Copyright © 2006 - 2011 Robert D. Riemersma, Jr.  All Rights Reserved"
VersionProductName="Make My Manifest"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
